{
    "rewrites": [
        {
            "source": "/u/:shortCode",
            "destination": "https://api.smol.uno/u/:shortCode"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}